Korrelation zwischen average_viewers und avg_players:
                 average_viewers  avg_players
average_viewers         1.000000     0.109179
avg_players             0.109179     1.000000
Regressionskoeffizient: 0.30642062448946533
Intercept: 18583.075134663482
R^2: 0.011919976292445233
 
Korrelation zwischen peak_viewers und peak_players:
              peak_viewers  peak_players
peak_viewers      1.000000      0.572035
peak_players      0.572035      1.000000
Regressionskoeffizient: 0.6137588021585709
Intercept: 18940.245756529697
R^2: 0.32722360026359343
