Korrelation zwischen average_viewers und avg_players:
                 average_viewers  avg_players
average_viewers         1.000000     0.561892
avg_players             0.561892     1.000000
Regressionskoeffizient: 5.657690153220934
Intercept: 131287.56277115713
R^2: 0.3157222225071956
 
Korrelation zwischen peak_viewers und peak_players:
              peak_viewers  peak_players
peak_viewers      1.000000      0.161091
peak_players      0.161091      1.000000
Regressionskoeffizient: 0.42959655828357823
Intercept: 384227.2569664761
R^2: 0.02595019737422455
