Korrelation zwischen average_viewers und avg_players:
                 average_viewers  avg_players
average_viewers         1.000000     0.903181
avg_players             0.903181     1.000000
Regressionskoeffizient: 2.4497057784770746
Intercept: 1366.7475775854714
R^2: 0.8157365440287361
 
Korrelation zwischen peak_viewers und peak_players:
              peak_viewers  peak_players
peak_viewers      1.000000      0.562675
peak_players      0.562675      1.000000
Regressionskoeffizient: 0.13561869283208686
Intercept: 3815.342103066439
R^2: 0.31660303150657987
