Korrelation zwischen average_viewers und avg_players:
                 average_viewers  avg_players
average_viewers         1.000000     0.537166
avg_players             0.537166     1.000000
Regressionskoeffizient: 1.5352102103368526
Intercept: 1117.87463711031
R^2: 0.2885478040763908
 
Korrelation zwischen peak_viewers und peak_players:
              peak_viewers  peak_players
peak_viewers      1.000000      0.328586
peak_players      0.328586      1.000000
Regressionskoeffizient: 0.10090119795747747
Intercept: 2063.7410746522605
R^2: 0.10796883222163245
