Korrelation zwischen average_viewers und avg_players:
                 average_viewers  avg_players
average_viewers         1.000000    -0.167626
avg_players            -0.167626     1.000000
Regressionskoeffizient: -0.2571708632203649
Intercept: 83268.84347802747
R^2: 0.028098600206310054
 
Korrelation zwischen peak_viewers und peak_players:
              peak_viewers  peak_players
peak_viewers      1.000000      0.403067
peak_players      0.403067      1.000000
Regressionskoeffizient: 0.07867922712841487
Intercept: 117644.59679756724
R^2: 0.16246329172607132
