Korrelation zwischen average_viewers und avg_players:
                 average_viewers  avg_players
average_viewers         1.000000     0.768126
avg_players             0.768126     1.000000
Regressionskoeffizient: 3.52231905327715
Intercept: 19108.03009211149
R^2: 0.5900170929200397
 
Korrelation zwischen peak_viewers und peak_players:
              peak_viewers  peak_players
peak_viewers      1.000000      0.717554
peak_players      0.717554      1.000000
Regressionskoeffizient: 1.2221333023646652
Intercept: 23206.492689898427
R^2: 0.5148834006166986
