Korrelation zwischen average_viewers und avg_players:
                 average_viewers  avg_players
average_viewers         1.000000    -0.042213
avg_players            -0.042213     1.000000
Regressionskoeffizient: -0.8769257422157342
Intercept: 43741.70434629492
R^2: 0.0017819325289185617
 
Korrelation zwischen peak_viewers und peak_players:
              peak_viewers  peak_players
peak_viewers       1.00000      -0.13667
peak_players      -0.13667       1.00000
Regressionskoeffizient: -0.24051338104213285
Intercept: 62172.23748953166
R^2: 0.018678818170858036
