Korrelation zwischen average_viewers und avg_players:
                 average_viewers  avg_players
average_viewers         1.000000     0.443794
avg_players             0.443794     1.000000
Regressionskoeffizient: 5.448411392405064
Intercept: 49206.60379746836
R^2: 0.19695341591531446
 
Korrelation zwischen peak_viewers und peak_players:
              peak_viewers  peak_players
peak_viewers      1.000000      0.316472
peak_players      0.316472      1.000000
Regressionskoeffizient: 0.915634284877065
Intercept: 58332.512173921925
R^2: 0.10015442725118151
