Korrelation zwischen average_viewers und avg_players:
                 average_viewers  avg_players
average_viewers         1.000000     0.470063
avg_players             0.470063     1.000000
Regressionskoeffizient: 2.7841213480185503
Intercept: 660510.8069895745
R^2: 0.2209592765433369
 
Korrelation zwischen peak_viewers und peak_players:
              peak_viewers  peak_players
peak_viewers      1.000000     -0.080064
peak_players     -0.080064      1.000000
Regressionskoeffizient: -0.05374276353882293
Intercept: 1177781.7121778345
R^2: 0.006410244372360818
